include: "/etc/unbound/unbound.conf.d/*.conf"
server:
      # the working directory.
      directory: "/etc/unbound"
      # run as the unbound user
      username: unbound

      verbosity: 1      # uncomment and increase to get more logging.
      chroot: ""
      logfile: "/var/log/unbound.log"
      log-queries: yes
      log-time-ascii: yes

      # listen on all interfaces, answer queries from the local subnet.
      interface: 0.0.0.0
      # comment out the following line if your system doesn't have IPv6.
      interface: ::0

      # perform prefetching of almost expired DNS cache entries.
      prefetch: yes

      #You must enter your local subnets
      access-control: 10.0.0.0/24 allow

      # hide server info from clients
      hide-identity: yes
      hide-version: yes

      include: /etc/unbound/host_entries.conf
      
 forward-zone:
      name: "."
      forward-addr: 8.8.8.8@53#dns.google
      forward-addr: 8.8.4.4@53#dns.google

remote-control:
      # Enable remote control with unbound-control(8) here.
      control-enable: yes

      control-interface: 127.0.0.1

      control-port: 8953
